{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "rootDirs": [],

    "types": [
      "crystalline-state",
      "elmtree",
      "divine-binary-object",
      "crystal-compressor",
      "@babylonjs/core"
    ],
    "declaration": true,
    "emitDecoratorMetadata": false,
    "outDir": "../dist//",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {

    },

    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
